[tox]
envlist = py36, django18, django19, django110, django111

[testenv]
basepython = python3.6
commands = python {toxinidir}/tests/manage.py test tests/
setenv =
    DJANGO_SETTINGS_MODULE=settings
    PYTHONPATH={toxinidir}/tests

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/tests/test-requirements.txt

[testenv:django16]
deps =
    django==1.6.8
    -r{toxinidir}/tests/tests/test-requirements.txt

[testenv:django17]
deps =
    -r{toxinidir}/tests/tests/test-requirements.txt
    django>=1.7

[testenv:django18]
deps =
    -r{toxinidir}/tests/tests/test-requirements.txt
    django>=1.8

[testenv:django19]
deps =
    -r{toxinidir}/tests/tests/test-requirements.txt
    django>=1.9

[testenv:django110]
deps =
    -r{toxinidir}/tests/tests/test-requirements.txt
    django>=1.10


[testenv:django111]
deps =
    -r{toxinidir}/tests/tests/test-requirements.txt
    django >= 1.11
