[tox]
envlist = py27, py33, py34, py35, django16, django17, django18, django19, django110

[testenv]
commands = {toxinidir}/tests/manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=settings
    PYTHONPATH={toxinidir}/tests

deps =
    -r{toxinidir}/requirements.txt

[testenv:django16]
deps =
    django==1.6.8
    -r{toxinidir}/tests/tests/test-requirements.txt

[testenv:django17]
deps =
    -r{toxinidir}/tests/tests/test-requirements.txt
    django>=1.7

[testenv:django18]
deps =
    -r{toxinidir}/tests/tests/test-requirements.txt
    django>=1.8

[testenv:django19]
deps =
    -r{toxinidir}/tests/tests/test-requirements.txt
    django>=1.8

[testenv:django110]
deps =
    -r{toxinidir}/tests/tests/test-requirements.txt
    django>=1.8